:root {
  --main-bg-color: #f1bd7ca9;
  --shadow-color: #b19366;
  --main-text-color: #8d503f;
  --sec-text-color: #9b5846;
}

body {
  margin: 0;
  background-color: #ffebcd;
  display: grid;
  height: 100vh;
  grid-template-rows: 5% 1fr 5%;
}

header {
  background-color: var(--main-bg-color);
  padding: 20px;
  box-shadow: 0px 0px 20px var(--shadow-color);
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
}
.card-space {
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  height: fit-content;
  gap: 20px;
  padding: 0px 10px;
}
.card {
  background-color: var(--main-bg-color);
  padding: 10px 20px;
  display: grid;
}

.page-status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-book {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-size: 26px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-style: none;
  position: absolute;
  right: 60px;
  bottom: 120px;
  opacity: 0.8;
}

.add-book:hover {
  opacity: 1;
}

.add-book:active {
  border: var(--sec-text-color) 2px solid ;
}

footer {
  background-color: var(--main-bg-color);
  box-shadow: 0px -0px 20px var(--shadow-color);
  color: var(--main-text-color);
  font-size: 18px;
}

h2,
h3 {
  margin: 0;
}
h2 {
  color: var(--main-text-color);
}

h3 {
  color: var(--sec-text-color);
}

p {
  color: var(--sec-text-color);
}
